<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:0;
            margin:0;
            background-color:black;

        }
       .container{
        display:flex;
        align-content: center;
        justify-content: center;

       }
       form{
        background-color:black;
        padding:2px;
        margin:95px;
        align-content: center;

       }
       form label{
        background-color: blueviolet;
        margin: 10px;
       }
       form option {
        background-color:darkviolet;

       }
       form select{
        background-color:azure
       }
       
      .BTN1{
background-color:chartreuse;
PADDING:2PX;
      }
      .BTN2{
        background-color: brown;
        padding: 2PX;
      }
      marquee{
        background-color: black;
      }
      H1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font: fallback;
       font-style: italic;
       color:aliceblue;
      }

    </style>
    
       
</head>
<body><CENTER>
    <MARQUEE BGCOLOR="LIGHTGREY"><H1><B><U><I> KP'S KITCHEN PARADISE</I></U></B></H1></CENTER><BR></MARQUEE>

        <DIV CLASS="SLIDE">
    <MARQUEE bgcolor="#000">
        <IMG SRC="https://tse4.mm.bing.net/th/id/OIP.r6T2zRnyrrP8LdtOEaGVowHaGl?pid=Api&P=0&h=180"ALT="IMAGE">
            <IMG SRC="https://tse3.mm.bing.net/th/id/OIP.eOrm2jVAm5yphOxotOTnvQHaFj?pid=Api&P=0&h=180"ALT="IMAGE">
                <IMG SRC="https://tse3.mm.bing.net/th/id/OIP.K7-S5d3uExKZlXabRtrfowHaE8?pid=Api&P=0&h=180"ALT="IMAGE">
                    <IMG SRC="https://tse1.mm.bing.net/th/id/OIP.fnEZNcRL7TkoocBxTIvVygHaEJ?pid=Api&P=0&h=180"ALT="IMAGE">
                        <IMG SRC="https://tse4.mm.bing.net/th/id/OIP.r6T2zRnyrrP8LdtOEaGVowHaGl?pid=Api&P=0&h=180"ALT="IMAGE">
    </MARQUEE>
    <CENTER>
    <div class="container">
        <form action=""autocomplete="on">
           
           <H1><LABEL FOR="">OUR MENU HERE👇</LABEL></H1><BR><BR>
           
            <select NAME="food">
                <OPTION>SELECT ITEMS</OPTION>
                <optgroup LABEL="🍽️SOUTH INDIAN STARTERS🍽️" > 
                <OPTION VALUE="MINI IDLI CHAAT" >MINI IDLI CHAAT</OPTION>
                <OPTION VALUE="MEDU VADA WITH COCONUT CHUTNEY" >MEDU VADA WITH COCONUT CHUTNEY</OPTION>
                <OPTION VALUE="PANNER PEPPER FRY" >PANNER PEPPER FRY</OPTION>
                <OPTION VALUE="BANANA LEAF BABYCORN FRY" >BANANA LEAF BABYCORN FRY</OPTION>
                <OPTION VALUE="RASAM SHOTS" >RASAM SHOTS</OPTION></optgroup>
                
                <optgroup LABEL="🍽️NORTH INDIAN STARTERS🍽️" SELECTED> 
                <OPTION VALUE="PANEER TIKKA" >PANEER TIKKA</OPTION>
                <OPTION VALUE="HARA BHARA KABAB" >HARA BHARA KABAB</OPTION>
                <OPTION VALUE="TANDOORI CHICKEN" >TANDOORI CHICKEN</OPTION>
                <OPTION VALUE="SEEKH KABAB" >SEEKH KABAB</OPTION>
                <OPTION VALUE="DAHI KE SHOLAY" >DAHI KE SHOLAY</OPTION></optgroup>

                <optgroup LABEL="🍽️SOUTH INDIAN MAINS🍽️" SELECTED> 
                <OPTION VALUE="MASALA DOSE WITH CHUTNEYS &SAMBHAR" >MASALA DOSE WITH CHUTNEYS &SAMBHAR</OPTION>
                <OPTION VALUE="KERALA APPAM WITH VEGETABLE STEW" >KERALA APPAM WITH VEGETABLE STEW</OPTION>
                <OPTION VALUE="PULIOGARE" >PULIOGERE</OPTION>
                <OPTION VALUE="KORI ROTTI" >KORI ROTTI</OPTION>
                <OPTION VALUE="SPICY CHICKEN CURRY" >SPICY CHICKEN CURRY</OPTION></optgroup>

                <optgroup LABEL="🍽️NORTH INDIAN MAINS🍽️" SELECTED> 
                <OPTION VALUE="DAL MAKHNI" >DAL MAKHNI</OPTION>
                <OPTION VALUE="PANEER BUTTER MASALA" >PANEER BUTTER MASALA</OPTION>
                <OPTION VALUE="BUTTER CHICKEN" >BUTTER CHICKEN</OPTION>
                <OPTION VALUE="CHOLE BHATURE" >CHOLE BHATURE</OPTION>
                <OPTION VALUE="ALOO PARATHA WITH CURD &PICKLE" >ALOO PARATHA WITH CURD &PICKLE</OPTION></optgroup>

                <optgroup LABEL="🍛THALI SPECIALS" SELECTED> 
                <OPTION VALUE="SOUTH INDIAN THALI(Rice,Sambhar,Rasam,Curd,Pickle,Payasam)" >SOUTH INDIAN MEALS</OPTION>
                <OPTION VALUE="NORTH INDIAN THALI(Roti,Rice,Dal,Panner Curry,Vegetable,Raita,Sweet,Salad)" >NORTH INDIAN MEALS</OPTION>
                </optgroup>

                
                
                <optgroup LABEL="🍽️RICE AND BIRYANI CORNER🍽️" SELECTED> 
                <OPTION VALUE="HYDERBADI CHICKEN BIRYANI" >DAL MAKHNI</OPTION>
                <OPTION VALUE="VEG DUM BIRYANI" >PANEER BUTTER MASALA</OPTION>
                <OPTION VALUE="JEERA RICE" >BUTTER CHICKEN</OPTION>
                <OPTION VALUE="CURD RICE" >CURD RICE</OPTION>
               </optgroup>

               <optgroup LABEL="🍨DESSERTS🍨" SELECTED> 
                <OPTION VALUE="GULAB JAMUN" >GULAB JAMUN</OPTION>
                <OPTION VALUE="RASMALAI" >RASMALAI</OPTION>
                <OPTION VALUE="RASGULLA" >RASGULLA</OPTION>
                <OPTION VALUE="KULFI" >KULFI</OPTION>
               </optgroup>
</CENTER>





</select>
<BR><BR>
    <DIV CLASS="BTN">
<BUTTON CLASS="BTN1" TYPE="submit">CONFIRM</BUTTON>
<BUTTON CLASS="BTN2" TYPE="reset">CANCEL</BUTTON></DIV>
        </form>
    </DIV>
<DIV CLASS="SLIDE">
    <MARQUEE>
        <IMG SRC="https://tse4.mm.bing.net/th/id/OIP.r6T2zRnyrrP8LdtOEaGVowHaGl?pid=Api&P=0&h=180"ALT="IMAGE">
            <IMG SRC="https://tse3.mm.bing.net/th/id/OIP.eOrm2jVAm5yphOxotOTnvQHaFj?pid=Api&P=0&h=180"ALT="IMAGE">
                <IMG SRC="https://tse3.mm.bing.net/th/id/OIP.K7-S5d3uExKZlXabRtrfowHaE8?pid=Api&P=0&h=180"ALT="IMAGE">
                    <IMG SRC="https://tse1.mm.bing.net/th/id/OIP.fnEZNcRL7TkoocBxTIvVygHaEJ?pid=Api&P=0&h=180"ALT="IMAGE">
                        <IMG SRC="https://tse4.mm.bing.net/th/id/OIP.r6T2zRnyrrP8LdtOEaGVowHaGl?pid=Api&P=0&h=180"ALT="IMAGE">
                            <IMG SRC="https://sp.yimg.com/ib/th/id/OIP.zjmoU7bRnx5qDycu7_2bVgHaE8?pid=Api&w=148&h=148&c=7&dpr=2&rs=1"ALT="IMAGE" sidth="500"height="500">
    </MARQUEE>
</DIV></body>















                
</html>